upbound/action-up-project/action.yml
name: 'GitHub Actions for Upbound - up project'
description: 'Build Upbound projects using up'
author: 'upbound'

inputs:
  push-project:
    description: 'Push Upbound project'
    default: 'false'
  project-file:
    description: 'Path to project definition file. Default to upbound.yaml.'
    default: ''
  repository:
    description:
      'Repository for the built package. Overrides the repository specified in
      the project file.'
    default: ''
  tag:
    description:
      'Tag for the built package. If not provided, a semver tag will be
      generated.'
    default: ''
  public:
    description: 'Create new repositories with public visibility.'
    default: 'false'
  skip-login-check:
    description: 'Do not check if you are logged in.'
    default: 'false'
  cwd:
    description: 'The working directory of the project within the repository.'
    default: ''
  cache-schema-folders:
    description:
      'Enable caching of schema-related folders (.up/, ~/.up/cache/,
      ~/.up/build-cache/) based on upbound.yaml hash to speed up builds'
    default: 'true'

branding:
  color: 'purple'

runs:
  using: node20
  main: dist/index.js

upbound/platform-ref-aws/.github/workflows/ci.yaml
- name: Build and Push Upbound project
  if: env.UP_API_TOKEN != ''
  uses: upbound/action-up-project@v1
  with:
    push-project: true
    tag: ${{ inputs.version || '' }}

unbounded-tech/workflows-crossplane/.github/workflows/publish.yaml
- name: Publish
  uses: upbound/action-up-project@v1.1.2
  with:
    push-project: true
    skip-login-check: true
    tag: ${{ inputs.tag }}